/***** Home Template *****/

.t-home {
  display: grid;
  grid-row-gap: var(--space2);
  grid-template:
    'header'
    'slideshow'
    'serviceheading'
    'servicebox'
    'newsreel'
    'quicklinks'
    'meet'
    'social'
    'footer'
    / 1fr;
  
  @media (--min-width1) {
    grid-gap: var(--space2);
    grid-template:
    'header header'
    'slideshow slideshow'
    'serviceheading serviceheading'
    'servicebox servicebox'
    'newsreel newsreel'
    'quicklinks quicklinks'
    'meet social'
    'footer footer'
    / 1fr 1fr;
  }

  @media (--min-width2) {
    grid-template:
    'header header'
    'slideshow quicklinks'
    'slideshow quicklinks'
    'serviceheading quicklinks'
    'servicebox meet'
    'newsreel social'
    'footer footer'
    / 1fr var(--sidebar-width);
  }

  /* This class used only to highlight the grid in layout4.hbs: */
  &.highlight-grid {
    > * {
      all: unset;
      background-color: var(--color-light-blue);
    }
  }

  .c-header {
    grid-area: header;
  }

  .c-slideshow {
    grid-area: slideshow;
  }

  .c-serviceheading {
    grid-area: serviceheading;
  }

  .c-servicebox {
    grid-area: servicebox;
  }

  .c-newsreel {
    grid-area: newsreel;
  }

  .c-quicklinks {
    display: flex;
    grid-area: quicklinks;
    flex-direction: column;
    gap: var(--space2);
  }

  .c-meet {
    grid-area: meet;
  }

  .c-social {
    grid-area: social;
  }

  .c-footer {
    grid-area: footer;
  }
}
